HP6050AGUI/MainWindow.xaml

<Window x:Class="HP6050AGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP6050AGUI"
        mc:Ignorable="d"
        Title="BatteryTester" Height="350" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openSession"
                    Content="Open Session"
                    Click="openSession_Click"
                    Margin="2"/>
            <Button Grid.Column="1"
                    x:Name="closeSession"
                    Content="Close Session"
                    Click="closeSession_Click"
                    Margin="2"/>
        </Grid>
        
        <!--Top Right Configuration panel-->
        <GroupBox Grid.Row="1"
                  Header="Tests"
                  x:Name="testSection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="quickTestBtn"
                            Margin="0,5,0,0"
                            Content="Start Quick Test"
                            Click="quickTestBtn_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--Bottom logging panel-->
        <GroupBox Grid.Row="2"
                  Header="Logging">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="3"
                         x:Name="pathBox"
                         IsEnabled="False" Margin="0,2,2,0"/>
                <Button Grid.Row="1"
                        Grid.Column="3"
                        x:Name="browseLogButton"
                        Content="Browse..." Margin="2,2,2,0"/>
                <Button Grid.Row="1"
                        Grid.Column="4"
                        x:Name="saveLogButton"
                        Content="Save" Margin="2,2,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
