HP6050AGUI/MainWindow.xaml

<Window x:Class="HP6050AGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP6050AGUI"
        mc:Ignorable="d"
        Title="BatteryTester" Height="600" Width="850">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openSession"
                    Content="Open Session"
                    Click="openSession_Click"
                    Margin="2"/>
            <Button Grid.Column="1"
                    x:Name="closeSession"
                    Content="Close Session"
                    Click="closeSession_Click"
                    Margin="2"/>
        </Grid>


        <!--Message output box-->
        <GroupBox Grid.Row="1"
                          Header="Messages">
            <TextBox IsEnabled="True"
                     x:Name="output"
                     VerticalScrollBarVisibility="Visible"/>
        </GroupBox>

        <!--Tests Panel-->
        <GroupBox Grid.Row="2"
                  Header="Tests"
                  x:Name="testSection">
            <ScrollViewer>
                <StackPanel x:Name="testsPanel"
                    Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>


        <!--Test status box-->
        <GroupBox Grid.Row="3"
                  Header="Test Status"
                  x:Name="statusSection">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="batteryDataGrid"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False"
                          Margin="5"
                          ItemsSource="{Binding Path=batteryEntries}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Channel"
                                            Binding="{Binding channel}"
                                            Width="auto"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Voltage (V)"
                                            Binding="{Binding voltage}"
                                            Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Current (A)"
                                            Binding="{Binding current}"
                                            Width="*"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Battery Name"
                                            Binding="{Binding batteryName}"
                                            Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Label FontWeight="Bold"
                           Grid.Column="0"
                           Grid.Row="1"
                           Content="Time Raminng (sec): "
                           Padding="0"
                           Margin="2"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                             x:Name="remainingTime"
                             IsEnabled="False"
                             Margin="2"/>

                <ProgressBar x:Name="testProgress"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                                 Height="15"
                                 Margin="2"
                                 IsIndeterminate="False"
                                 Value="0"/>
                <Button x:Name="stopTestButton"
                            Margin="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                            Content="STOP TEST"
                            Click="stopTestButton_Click"
                            FontWeight="Bold"
                            Foreground="Red"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
