HP6050AGUI/MainWindow.xaml

<Window x:Class="HP6050AGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP6050AGUI"
        mc:Ignorable="d"
        Title="BatteryTester" Height="425" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openSession"
                    Content="Open Session"
                    Click="openSession_Click"
                    Margin="2"/>
            <Button Grid.Column="1"
                    x:Name="closeSession"
                    Content="Close Session"
                    Click="closeSession_Click"
                    Margin="2"/>
        </Grid>
        
        <GroupBox Grid.Row="1"
                  Header="Tests"
                  x:Name="testSection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="quickTestBtn"
                            Margin="0,5,0,0"
                            Content="Start Quick Test"
                            Click="quickTestBtn_Click"/>
                </StackPanel>
                <GroupBox Grid.Row="1"
                          Header="Messages">
                    <TextBox IsEnabled="False"
                             x:Name="output"/>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold"
                           Content="Voltage: "
                           Padding="0"
                           Margin="2"/>
                    <TextBox Grid.Column="1"
                             x:Name="voltageReading"
                             IsEnabled="False"
                             Margin="2"/>

                    <Label FontWeight="Bold"
                           Grid.Column="2"
                           Content="Current: "
                           Padding="0"
                           Margin="2"/>
                    <TextBox Grid.Column="3"
                             x:Name="currentReading"
                             IsEnabled="False"
                             Margin="2"/>
                </Grid>
                <StackPanel Orientation="Vertical"
                            Grid.Row="3">
                    <ProgressBar x:Name="testProgress"
                                 Height="15"
                                 Margin="2"
                                 IsIndeterminate="False"
                                 Value="0"/>
                    <Button x:Name="stopTestButton"
                            Margin="2"
                            Content="STOP TEST"
                            Click="stopTestButton_Click"
                            FontWeight="Bold"
                            Foreground="Red"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--Bottom logging panel-->
        <GroupBox Grid.Row="2"
                  Header="Logging">
            <Grid>
                <Button x:Name="saveButton"
                        Content="Save test log"
                        Click="saveButton_Click"
                        Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
