HP6050AGUI/SelectResourceDialog.xaml

<Window x:Class="HP6050AGUI.SelectResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP6050AGUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="Select Resource" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Available Resources"
               Margin="2"
               Padding="0"
               FontWeight="Bold"/>
        <ListBox x:Name="availableResourceList"
                 Grid.Row="1"
                 Margin="2"/>
        <Label Content="Resoruce String"
               Grid.Row="2"
               Margin="2"
               Padding="0"
               FontWeight="Bold"/>
        <TextBox x:Name="resourceString"
                 Grid.Row="3"
                 Margin="2"/>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="okButton"
                    Margin="2"
                    Content="OK"
                    Width="100"/>
            <Button x:Name="cancelButton"
                    Margin="2"
                    Content="Cancel"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
